# Webstore

./: README.md  pom.xml
src/main/java/pl/matfro/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/matfro/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/pl/matfro/webstore/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/pl/matfro/webstore/domain/repository/impl/: CustomerRepositoryImpl.java  InMemoryCartRepository.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/pl/matfro/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/pl/matfro/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/pl/matfro/webstore/security/: Authorities.java  TempEmail.java  TempPass.java  User.java
src/main/java/pl/matfro/webstore/security/repository/: UserRepository.java
src/main/java/pl/matfro/webstore/security/repository/impl/: UserRepositoryImpl.java
src/main/java/pl/matfro/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/pl/matfro/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pl/matfro/webstore/validator/: Category.java  CategoryValidator.java  EmailValidator.java  NewPasswordMatches.java  NewPasswordMatchesValidator.java  OldPasswordValid.java  OldPasswordValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UnitsInStockValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: db.properties  import.sql  log4j.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  anonymousCustomer.jsp  checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  loginCheckout.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml  tile-definition_en.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  allOrders.jsp  cart.jsp  customers.jsp  emailChange.jsp  invalidPromoCode.jsp  login.jsp  order.jsp  orderDetails.jsp  orders.jsp  passwordChange.jsp  product.jsp  productNotFound.jsp  products.jsp  register.jsp  registrationComplete.jsp  settings.jsp  settings2.jsp  user.jsp  userDetailsEdit.jsp  users.jsp
src/main/webapp/resources/js/: controllers.js
src/main/webapp/resources/pdf/: README.txt
src/test/java/pl/matfro/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/pl/matfro/webstore/domain/: CartItemTest.java  CartTest.java
src/test/java/pl/matfro/webstore/validator/: ProductValidatorTest.java
src/test/resources/pl/matfro/webstore/controller/: test-DispatcherServlet-context.xml
src/test/resources/pl/matfro/webstore/validator/: test-DispatcherServlet-context.xml
