jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/webstore?UseUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = app
jdbc.password = test

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl_auto = create
hibernate.validation_mode = ddl

c3p0.min_size=5
c3p0.max_size=20
c3p0.acquire_increment=1
c3p0.maxIdleTime=1800